{
  "name": "cypresspersonaltest",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Aldwin J",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "cy:run": "cypress run",
    "start": "serve -s .",
    "build": "echo 'No build needed for this example' "
  },
  "dependencies": {
    "cypress": "^14.0.3",
    "serve": "14.2.4"
  }
}
